:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 300;
  font-style: normal;
  box-sizing: border-box;
  margin: 0;
  overflow-x: hidden;
}

main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
 
}

/*Typography */


h1, h2, h3 {
  font-family: elevon, sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
  color: #9f742d;
  text-shadow: 2px 2px 4px #000000;
  font-size: 4rem;
  text-align: left; 
}

h4 {
  color: #9f742d;
  text-align: left;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 700;
}

header p {
  font-size: 1rem; 
  text-align: left;
}


section p {
  color: white;
  font-size: 1rem;
  margin: 1em 0;
  line-height: 2;

}

a {
  color: #9f742d;
  font-weight: 700;
  text-decoration: none;
}

.white {
  background: white;
  border: 2px solid white;
  margin-top: 1000px;
}

.black-text {
  color: black;
  font-weight: 400;
}

.gold {
  color: #9f742d;
  font-weight: 700;
}

.color {
  font-size: 1.5rem;
  background: -webkit-linear-gradient(90deg, #cb3419, #f5d510);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.bold {
  font-weight: 700;
}


/* Images */


img {
  box-sizing: border-box;
  width: 100%;
}

.logo{
    
  margin: 0;
  justify-content: left;
  width: 50px;
}

.avatar {
  object-fit: cover;
  width: 250px;
  border-bottom: 5px solid #9f742d;
  border-radius: 1rem;
}


/*Main*/

  nav {
    padding: 1em;
    grid-column: 1/ span 8;
  }

  header {
    text-align: center;
    grid-column: 1 / -1;
    font-size: 1.5rem;
    padding: 6rem;
    margin-bottom: 1000px;
  }

  section {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 5;
    margin-bottom: var(--spacing);
    border-radius: 1em;
    box-shadow: #000000 0px 20px 30px -10px;
    padding: 1.5em;
    text-align: center;
    background: var(--dark-bg);
    border: 4px solid #9f742d;
  }

  ul {
    text-align: left;
    line-height: 1.75rem;
  }

  li {
    margin: 1em 0;
  }

  footer {
    text-align: center;
    grid-column: 3 / 11;
    font-size: 1.5rem;
    padding: 1rem 2rem 2rem;
    margin-bottom: var(--spacing);
    border-radius: 1em;
    box-shadow: #000000 0px 15px 10px -10px;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 3%, rgba(87,81,81,0.6084558823529411) 49%, rgba(0,0,0,1) 96%);
  }

/*Utilities*/
  .flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
  }

  .left {
    grid-column: 4 / 10;
    padding: 2rem;
  }

  .space{
    margin-top: 2rem;
  }

  .extra_spacing{
    margin-top: 100px;
  }

  .gold_shadow {
    font-size: 1.25rem;
    background-color: rgba(250,250,250,0.8);
    border-radius: 1rem;
    padding: 4px 6px;
    border: 3px solid #9f742d;
    box-shadow: #000000 0px 15px 10px -10px;
  }

  .gold_shadow:hover{
    background-color: var(--dark-bg);
  }

  .limited{
    max-width: 450px;
    border-radius: 1rem;
    padding: 1em;
    box-shadow: #000000 0px 15px 10px -10px;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 3%, rgba(24, 23, 23, 0.608) 49%, rgba(0,0,0,1) 96%);
  }


  /*Portfolio Work*/


  .portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3px; 
    margin-top: 2rem; 
}

  .portfolio__item {
    overflow: hidden;
    line-height: 0;
    vertical-align: bottom;
}

  .portfolio__image{
    object-fit: cover;
    transition: transform 700ms ease-in-out;
    line-height: 0;
    border-radius: 1rem;
    border: 5px solid #9f742d;
    box-shadow: #000000 0px 15px 10px -10px;
}

  .portfolio__image:focus {
    z-index: 2;
    position: relative;
}

.portfolio__image:hover, 
.portfolio__image:focus{
    transform: scale(1.5);
    opacity: .7;
}

/*Small Devices*/

@media screen and (max-width: 600px) {
  .left{
    grid-column: 1 / -1;
  }

  .flex{
    flex-direction: column;
  }

  header{
    padding: 1rem;
  }

  section{
    grid-column: 2/ 10;
  }
}
